{
    "name": "nene-theme",
    "publisher": "leonardoruwer",
    "displayName": "Nenê-Theme",
    "description": "VSCode theme created by: Leoruwer",
    "version": "2.0.1",
    "engines": {
        "vscode": "^1.39.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Nenê Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Nene Theme-color.json"
            }
        ]
    }
}
